<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .box{
            background-color: #D4D4D4;
            width: 20em;
            margin: auto;
            padding: 1em;
            border-bottom: 1px solid #AEADAF;
        }
        .hour{
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .date{
            color: #3F7097;
            font-weight: bold;
        }
        .column{
            display: flex;
            padding-bottom: 1rem;
        }
        .column1{
            flex:5;
        }
        .column2{
            flex:1;
            text-align: center;
        }
        .arrow {
            display: inline-block;
            transform: rotate(-90deg);
            font-size: 1.6em;
            color: #504E50;
        }
        .arrow:link, .arrow:visited, .arrow:active{
            text-decoration:none;
        }
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(7,1fr);
            box-sizing: border-box;
            gap: .5rem;           
        }
        .day{
            text-align: center;           
            font-family: Arial, Helvetica, sans-serif;
            font-size: .8em;
        }
        .otherMonth{
            color: #9E9D9E;
            padding: .4em;
            border: .2em solid #D4D4D4;
        }
        .today{
            background-color: #0278D8;
            outline: double;
            outline-color: #0278D8;
            border: .2em solid #0278D8;
            padding: .4em;
            color: #EAE8EA;
        }
        button {
            background: none;
            border: 0;
        }
        button:hover{
            border: .2em solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hour">10:20:28</div>
        <div class="date">lunes, 11 de enero de 2021</div>
    </div>
    <div class="box">
        <div class="column">
            <div class="column1">enero de 2021</div>
            <div class="column2"><a href=calendar.html class="arrow">&gt;</a></div>
            <div class="column2"><a href=calendar.html class="arrow">&lt;</a></div>
        </div>
        <div class="calendar">
            <div class="day">L</div>
            <div class="day">M</div>
            <div class="day">X</div>
            <div class="day">J</div>
            <div class="day">V</div>
            <div class="day">S</div>
            <div class="day">D</div>
            <button class="otherMonth">28</button>
            <button class="otherMonth">29</button>
            <button class="otherMonth">30</button>
            <button class="otherMonth">31</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button class="today">11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
            <button>21</button>
            <button>22</button>
            <button>23</button>
            <button>24</button>
            <button>25</button>
            <button>26</button>
            <button>27</button>
            <button>28</button>
            <button>29</button>
            <button>30</button>
            <button>31</button>
            <button class="otherMonth">1</button>
            <button class="otherMonth">2</button>
            <button class="otherMonth">3</button>
            <button class="otherMonth">4</button>
            <button class="otherMonth">5</button>
            <button class="otherMonth">6</button>
            <button class="otherMonth">7</button>
        </div>
    </div>
    <div class="box">        
        <div class="column">
            <div class="column1">Hoy</div>
            <div class="column2"><a href=calendar.html class="arrow">+</a></div>
        </div>
    </div>
</body>
</html>